
> sessionInfo()
R version 4.2.3 (2023-03-15)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 22.04.5 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.20.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] RColorBrewer_1.1-3    enrichplot_1.18.4     org.Mm.eg.db_3.16.0   AnnotationDbi_1.60.2  IRanges_2.32.0        S4Vectors_0.36.2      Biobase_2.58.0        BiocGenerics_0.44.0   clusterProfiler_4.6.2 ggplot2_3.5.1        

loaded via a namespace (and not attached):
  [1] nlme_3.1-162           fs_1.6.4               bitops_1.0-8           ggtree_3.13.0          bit64_4.5.2            HDO.db_0.99.1          httr_1.4.7             GenomeInfoDb_1.34.9    tools_4.2.3           
 [10] utf8_1.2.4             R6_2.5.1               lazyeval_0.2.2         DBI_1.2.3              colorspace_2.1-1       withr_3.0.1            tidyselect_1.2.1       gridExtra_2.3          bit_4.5.0             
 [19] compiler_4.2.3         textshaping_0.4.0      cli_3.6.3              scatterpie_0.2.4       shadowtext_0.1.4       labeling_0.4.3         scales_1.3.0           yulab.utils_0.1.7      systemfonts_1.1.0     
 [28] stringr_1.5.1          digest_0.6.37          gson_0.1.0             DOSE_3.24.2            XVector_0.38.0         pkgconfig_2.0.3        fastmap_1.2.0          rlang_1.1.4            rstudioapi_0.16.0     
 [37] RSQLite_2.3.7          gridGraphics_0.5-1     farver_2.1.2           generics_0.1.3         jsonlite_1.8.9         BiocParallel_1.32.6    GOSemSim_2.24.0        dplyr_1.1.4            RCurl_1.98-1.16       
 [46] magrittr_2.0.3         ggplotify_0.1.2        GO.db_3.16.0           GenomeInfoDbData_1.2.9 patchwork_1.3.0        Matrix_1.6-5           Rcpp_1.0.13            munsell_0.5.1          fansi_1.0.6           
 [55] ape_5.8                viridis_0.6.5          lifecycle_1.0.4        stringi_1.8.4          ggraph_2.2.1           MASS_7.3-58.2          zlibbioc_1.44.0        plyr_1.8.9             qvalue_2.30.0         
 [64] grid_4.2.3             blob_1.2.4             parallel_4.2.3         ggrepel_0.9.6          crayon_1.5.3           lattice_0.20-45        graphlayouts_1.2.0     Biostrings_2.66.0      cowplot_1.1.3         
 [73] splines_4.2.3          KEGGREST_1.38.0        pillar_1.9.0           fgsea_1.24.0           igraph_2.0.3           reshape2_1.4.4         codetools_0.2-19       fastmatch_1.1-4        glue_1.7.0            
 [82] ggfun_0.1.6            downloader_0.4         data.table_1.16.0      BiocManager_1.30.25    treeio_1.22.0          png_0.1-8              vctrs_0.6.5            tweenr_2.0.3           gtable_0.3.5          
 [91] purrr_1.0.2            polyclip_1.10-7        tidyr_1.3.1            cachem_1.1.0           ggforce_0.4.2          tidygraph_1.3.1        tidytree_0.4.6         ragg_1.3.2             viridisLite_0.4.2     
[100] tibble_3.2.1          
 [ reached getOption("max.print") -- omitted 2 entries ]

> sink()
