
> sessionInfo()
R version 4.2.3 (2023-03-15)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 22.04.5 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.20.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] GenomicRanges_1.50.2  GenomeInfoDb_1.34.9   pheatmap_1.0.12       RColorBrewer_1.1-3    enrichplot_1.18.4     org.Mm.eg.db_3.16.0   AnnotationDbi_1.60.2  IRanges_2.32.0        S4Vectors_0.36.2      Biobase_2.58.0       
[11] BiocGenerics_0.44.0   clusterProfiler_4.6.2 ggplot2_3.5.1        

loaded via a namespace (and not attached):
  [1] fgsea_1.24.0                colorspace_2.1-1            ggtree_3.13.0               rjson_0.2.23                gson_0.1.0                  qvalue_2.30.0               XVector_0.38.0              fs_1.6.4                   
  [9] aplot_0.2.3                 rstudioapi_0.16.0           farver_2.1.2                graphlayouts_1.2.0          ggrepel_0.9.6               bit64_4.5.2                 fansi_1.0.6                 scatterpie_0.2.4           
 [17] codetools_0.2-19            splines_4.2.3               cachem_1.1.0                GOSemSim_2.24.0             polyclip_1.10-7             jsonlite_1.8.9              Rsamtools_2.14.0            GO.db_3.16.0               
 [25] png_0.1-8                   ggforce_0.4.2               BiocManager_1.30.25         compiler_4.2.3              httr_1.4.7                  Matrix_1.6-5                fastmap_1.2.0               lazyeval_0.2.2             
 [33] cli_3.6.3                   tweenr_2.0.3                tools_4.2.3                 igraph_2.0.3                gtable_0.3.5                glue_1.7.0                  GenomeInfoDbData_1.2.9      reshape2_1.4.4             
 [41] dplyr_1.1.4                 fastmatch_1.1-4             Rcpp_1.0.13                 vctrs_0.6.5                 Biostrings_2.66.0           ape_5.8                     nlme_3.1-162                rtracklayer_1.58.0         
 [49] ggraph_2.2.1                stringr_1.5.1               lifecycle_1.0.4             restfulr_0.0.15             XML_3.99-0.17               DOSE_3.24.2                 zlibbioc_1.44.0             MASS_7.3-58.2              
 [57] scales_1.3.0                tidygraph_1.3.1             MatrixGenerics_1.10.0       ragg_1.3.2                  SummarizedExperiment_1.28.0 parallel_4.2.3              yaml_2.3.10                 memoise_2.0.1              
 [65] gridExtra_2.3               downloader_0.4              ggfun_0.1.6                 HDO.db_0.99.1               yulab.utils_0.1.7           stringi_1.8.4               RSQLite_2.3.7               BiocIO_1.8.0               
 [73] tidytree_0.4.6              BiocParallel_1.32.6         matrixStats_1.4.1           rlang_1.1.4                 pkgconfig_2.0.3             systemfonts_1.1.0           bitops_1.0-8                lattice_0.20-45            
 [81] purrr_1.0.2                 GenomicAlignments_1.34.1    treeio_1.22.0               patchwork_1.3.0             labeling_0.4.3              cowplot_1.1.3               shadowtext_0.1.4            bit_4.5.0                  
 [89] tidyselect_1.2.1            plyr_1.8.9                  magrittr_2.0.3              R6_2.5.1                    generics_0.1.3              DelayedArray_0.24.0         DBI_1.2.3                   pillar_1.9.0               
 [97] withr_3.0.1                 KEGGREST_1.38.0             RCurl_1.98-1.16             tibble_3.2.1               
 [ reached getOption("max.print") -- omitted 13 entries ]

> sink()
