
> sessionInfo()
R version 4.2.3 (2023-03-15)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 22.04.5 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.20.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] colorspace_2.1-1 eulerr_6.1.1     ggvenn_0.1.9     ggplot2_3.5.1    dplyr_1.1.4     

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.13         pillar_1.9.0        compiler_4.2.3      BiocManager_1.30.25 tools_4.2.3         lifecycle_1.0.4     tibble_3.2.1        gtable_0.3.5        pkgconfig_2.0.3     rlang_1.1.4         cli_3.6.3          
[12] rstudioapi_0.16.0   withr_3.0.1         stringr_1.5.1       generics_0.1.3      vctrs_0.6.5         systemfonts_1.1.0   tidyselect_1.2.1    glue_1.7.0          R6_2.5.1            textshaping_0.4.0   fansi_1.0.6        
[23] polyclip_1.10-7     farver_2.1.2        polylabelr_0.2.0    magrittr_2.0.3      scales_1.3.0        labeling_0.4.3      ragg_1.3.2          utf8_1.2.4          stringi_1.8.4       munsell_0.5.1       crayon_1.5.3       

> sink()
